# Api Urls
APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# Storage
DISK=local

# Email
MAIL_PROVIDER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
